NEXT_PUBLIC_SANITY_PROJECT_ID=pl0gb2bz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_URL=https://www.harryalpha.com